; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBnnTraining
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bnn.h"

ClassCount=11
Class1=CBnnApp
Class2=CBnnDlg
Class3=CAboutDlg

ResourceCount=21
Resource1=IDD_NEW_DIALOG (Dutch (Netherlands))
Resource2=IDR_MAINFRAME
Resource3=IDD_LOAD_DIALOG (Dutch (Netherlands))
Resource4=IDD_BNN_TEST_DIALOG
Resource5=IDD_LOAD_DIALOG
Resource6=IDD_NEW_DIALOG
Class4=CBnnLoad
Class5=CBnnNew
Resource7=IDD_DIALOG_TRAIN_PAR
Class6=TRAIN
Resource8=IDD_BNN_DIALOG (English (U.S.))
Class7=bnn_test
Resource9=IDD_DIALOG_TRAIN_PAT
Class8=CBnnTrainPat
Resource10=IDD_TRAIN_DIALOG
Class9=ErrorPlot
Resource11=IDD_ABOUTBOX (English (U.S.))
Class10=CBnnTrainPar
Resource12=IDD_ERROR_PLOT_DIALOG
Class11=CBnnTraining
Resource13=IDD_TRAINING_DIALOG
Resource14=IDD_ERROR_PLOT_DIALOG (Dutch (Netherlands))
Resource15=IDD_BNN_TEST_DIALOG (Dutch (Netherlands))
Resource16=IDD_ABOUTBOX
Resource17=IDD_DIALOG_TRAIN_PAR (Dutch (Netherlands))
Resource18=IDD_TRAIN_DIALOG (Dutch (Netherlands))
Resource19=IDD_DIALOG_TRAIN_PAT (Dutch (Netherlands))
Resource20=IDD_BNN_DIALOG
Resource21=IDD_TRAINING_DIALOG (Dutch (Netherlands))

[CLS:CBnnApp]
Type=0
HeaderFile=bnn.h
ImplementationFile=bnn.cpp
Filter=N
LastObject=CBnnApp

[CLS:CBnnDlg]
Type=0
HeaderFile=bnnDlg.h
ImplementationFile=bnnDlg.cpp
Filter=D
LastObject=CBnnDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=bnnDlg.h
ImplementationFile=bnnDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BNN_DIALOG]
Type=1
Class=CBnnDlg
ControlCount=7
Control1=IDC_NN_NEW,button,1342242816
Control2=IDC_NN_LOAD,button,1342242816
Control3=IDC_NN_SAVE,button,1342242816
Control4=ID_NN_TRAIN,button,1342242816
Control5=IDC_NN_TEST,button,1342242816
Control6=IDC_NN_RANDOMIZE,button,1342242816
Control7=IDC_EXIT,button,1342242816

[DLG:IDD_BNN_DIALOG (English (U.S.))]
Type=1
Class=CBnnDlg
ControlCount=7
Control1=IDC_NN_NEW,button,1342242816
Control2=IDC_NN_LOAD,button,1342242816
Control3=IDC_NN_SAVE,button,1342242816
Control4=ID_NN_TRAIN,button,1342242816
Control5=IDC_NN_TEST,button,1342242816
Control6=IDC_NN_RANDOMIZE,button,1342242816
Control7=IDC_EXIT,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CBnnLoad]
Type=0
HeaderFile=BnnLoad.h
ImplementationFile=BnnLoad.cpp
BaseClass=CDialog
Filter=D
LastObject=CBnnLoad

[CLS:CBnnNew]
Type=0
HeaderFile=BnnNew.h
ImplementationFile=BnnNew.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK_WITH_BIAS
VirtualFilter=dWC

[DLG:IDD_LOAD_DIALOG]
Type=1
Class=CBnnLoad
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_NEW_DIALOG]
Type=1
Class=CBnnNew
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NO_LAYERS,static,1342308352
Control4=IDC_EDIT_NO_LAYERS,edit,1350631552
Control5=IDC_BUTTON_NO_LAYERS_UPDATE,button,1342242816
Control6=IDC_BUTTON_NO_NEUR_UPDATE,button,1342242816
Control7=IDC_LIST_NEUR_PER_LAYER,listbox,1352729857
Control8=IDC_EDIT_NO_NEUR,edit,1350631552
Control9=IDC_CHECK_WITH_BIAS,button,1342242819

[DLG:IDD_TRAIN_DIALOG]
Type=1
Class=TRAIN
ControlCount=8
Control1=ID_TRAIN,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT_TNN_PAR_FILENAME,edit,1350631552
Control5=IDC_BUTTON_TNN_PAR_SCREEN,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDIT_TNN_PAT_FILENAME,edit,1350631552
Control8=IDC_BUTTON_TNN_TRAIN_PAT,button,1342242816

[CLS:TRAIN]
Type=0
HeaderFile=TRAIN.h
ImplementationFile=TRAIN.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_TRAIN
VirtualFilter=dWC

[DLG:IDD_BNN_TEST_DIALOG]
Type=1
Class=bnn_test
ControlCount=18
Control1=ID_TEST,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_TEST_PAT_FILENAME,static,1342308352
Control4=IDC_EDIT_TEST_PAT_FILENAME,edit,1350631552
Control5=IDC_BUTTON_TEST_PAT_LOAD,button,1342242816
Control6=IDC_BUTTON_TEST_PAT_SAVE,button,1342242816
Control7=IDC_STATIC_TEST_PAT_ARCHIVE,button,1342177287
Control8=IDC_STATIC_NO_TEST_PAT,static,1342308352
Control9=IDC_STATIC_TEST_PAT_NO_INVAL,static,1342308352
Control10=IDC_EDIT_NO_TEST_PAT,edit,1350631552
Control11=IDC_EDIT_TEST_PAT_NO_INVAL,edit,1350631552
Control12=IDC_STATIC_TEST_PAT_NUM,static,1342308352
Control13=IDC_LIST_TEST_PAT_NUM,listbox,1352728833
Control14=IDC_STATIC_TEST_PAT_IN,static,1342308352
Control15=IDC_LIST_TEST_PAT_IN,listbox,1352728833
Control16=IDC_STATIC,static,1342308352
Control17=IDC_LIST_NET_OUT,listbox,1352728833
Control18=IDC_STATIC_TEST_PAT,button,1342177287

[CLS:bnn_test]
Type=0
HeaderFile=bnn_test.h
ImplementationFile=bnn_test.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST_TEST_PAT_NUM
VirtualFilter=dWC

[DLG:IDD_DIALOG_TRAIN_PAT]
Type=1
Class=CBnnTrainPat
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_TRAIN_PAT_FILENAME,static,1342308352
Control4=IDC_EDIT_TRAIN_PAT_FILENAME,edit,1350631552
Control5=IDC_BUTTON_TRAIN_PAT_LOAD,button,1342242816
Control6=IDC_BUTTON_TRAIN_PAT_SAVE,button,1342242816
Control7=IDC_STATIC_TRAIN_PAT_ARCHIVE,button,1342177287
Control8=IDC_STATIC_NO_TRAIN_PAT,static,1342308352
Control9=IDC_EDIT_NO_TRAIN_PAT,edit,1350631552
Control10=IDC_LIST_TRAIN_PAT_NUM,listbox,1352728835
Control11=IDC_STATIC_TRAIN_PAT_NUM,static,1342308352
Control12=IDC_STATIC_TRAIN_PAT_IN,static,1342308352
Control13=IDC_LIST_TRAIN_PAT_IN,listbox,1352728833
Control14=IDC_STATIC_TRAIN_PAT_OUT,static,1342308352
Control15=IDC_LIST_TRAIN_PAT_OUT,listbox,1352728833
Control16=IDC_STATIC_TRAIN_PAT_NO_INVAL,static,1342308352
Control17=IDC_EDIT_TRAIN_PAT_NO_INVAL,edit,1350631552
Control18=IDC_STATIC_TRAIN_PAT_NO_OUTVAL,static,1342308352
Control19=IDC_EDIT_TRAIN_PAT_NO_OUTVAL,edit,1350631552
Control20=IDC_STATIC_TRAIN_PATTERNS,button,1342177287

[CLS:CBnnTrainPat]
Type=0
HeaderFile=BnnTrainPat.h
ImplementationFile=BnnTrainPat.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST_TRAIN_PAT_NUM
VirtualFilter=dWC

[DLG:IDD_ERROR_PLOT_DIALOG]
Type=1
Class=ErrorPlot
ControlCount=1
Control1=IDC_BUTTON1,button,1342242816

[CLS:ErrorPlot]
Type=0
HeaderFile=ErrorPlot.h
ImplementationFile=ErrorPlot.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ErrorPlot

[DLG:IDD_DIALOG_TRAIN_PAR]
Type=1
Class=CBnnTrainPar
ControlCount=32
Control1=ID_TRAIN_PAR1_LR_ADVANCED,button,1342373889
Control2=ID_TRAIN_PAR1_CANCEL,button,1342242816
Control3=IDC_STATIC_TRAIN_PAR1_FILENAME,static,1342308352
Control4=IDC_EDIT_TRAIN_PAR_FILENAME,edit,1350762624
Control5=IDC_BUTTON_TRAIN_PAR_LOAD,button,1342373888
Control6=IDC_BUTTON_TRAIN_PAR_SAVE,button,1342373888
Control7=IDC_STATIC_TRAIN_PAR1_ARCHIVE,button,1342308359
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342177280
Control10=IDC_STATIC,static,1342177280
Control11=IDC_EDIT_TNN_NO_EPOCHES,edit,1350631552
Control12=IDC_EDIT_TNN_DES_ERROR,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_LR,edit,1350762624
Control15=ID_TRAIN_PAR1_OK,button,1342242817
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBO_LR,combobox,1344471043
Control18=ID_TRAIN_PAR1_MORE,button,1342242817
Control19=IDC_STATIC,button,1342308359
Control20=ID_TRAIN_PAR1_DISPLAY_ADVANCED,button,1342373889
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_DISPLAY,edit,1350762624
Control23=IDC_STATIC,static,1342308352
Control24=IDC_COMBO_DISPLAY,combobox,1344471043
Control25=IDC_STATIC,button,1342308359
Control26=ID_TRAIN_PAR1_MOMENTUM_ADVANCED,button,1342373889
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_MOMENTUM,edit,1350762624
Control29=IDC_STATIC,static,1342308352
Control30=IDC_COMBO_MOMENTUM,combobox,1344471043
Control31=IDC_STATIC,button,1342308359
Control32=IDC_STATIC,static,1342308352

[CLS:CBnnTrainPar]
Type=0
HeaderFile=BnnTrainPar.h
ImplementationFile=BnnTrainPar.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO_MOMENTUM
VirtualFilter=dWC

[DLG:IDD_TRAINING_DIALOG]
Type=1
Class=CBnnTraining
ControlCount=26
Control1=ID_TRAINING_ABORT,button,1342242817
Control2=ID_TRAINING_EXIT,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342177280
Control5=IDC_STATIC,static,1342177280
Control6=IDC_STATIC,static,1342177280
Control7=IDC_STATIC,static,1342177280
Control8=IDC_STATIC,static,1342177280
Control9=IDC_STATIC_TNN_EPOCHE_N,static,1342312448
Control10=IDC_STATIC_TNN_ERROR,static,1342312448
Control11=IDC_STATIC_TNN_LOWEST_ERROR,static,1342312448
Control12=IDC_STATIC_TNN_ACT_LR,static,1342312448
Control13=IDC_STATIC_TNN_ACT_MOMENTUM,static,1342312448
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC_TNN_MCUPS,static,1342312448
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342177280
Control18=IDC_STATIC,static,1342177280
Control19=IDC_STATIC,static,1342177280
Control20=IDC_STATIC,static,1342177280
Control21=IDC_STATIC,static,1342177280
Control22=IDC_STATIC_GIVEN_EPOCHE,static,1342312448
Control23=IDC_STATIC_GIVEN_REFRESH,static,1342312448
Control24=IDC_STATIC_GIVEN_ERROR,static,1342312448
Control25=IDC_STATIC_LR,static,1342312448
Control26=IDC_STATIC_MOMENTUM,static,1342312448

[CLS:CBnnTraining]
Type=0
HeaderFile=BnnTraining.h
ImplementationFile=BnnTraining.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CBnnTraining

[DLG:IDD_LOAD_DIALOG (Dutch (Netherlands))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_BNN_TEST_DIALOG (Dutch (Netherlands))]
Type=1
Class=?
ControlCount=18
Control1=ID_TEST,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_TEST_PAT_FILENAME,static,1342308352
Control4=IDC_EDIT_TEST_PAT_FILENAME,edit,1350631552
Control5=IDC_BUTTON_TEST_PAT_LOAD,button,1342242816
Control6=IDC_BUTTON_TEST_PAT_SAVE,button,1342242816
Control7=IDC_STATIC_TEST_PAT_ARCHIVE,button,1342177287
Control8=IDC_STATIC_NO_TEST_PAT,static,1342308352
Control9=IDC_STATIC_TEST_PAT_NO_INVAL,static,1342308352
Control10=IDC_EDIT_NO_TEST_PAT,edit,1350631552
Control11=IDC_EDIT_TEST_PAT_NO_INVAL,edit,1350631552
Control12=IDC_STATIC_TEST_PAT_NUM,static,1342308352
Control13=IDC_LIST_TEST_PAT_NUM,listbox,1352728833
Control14=IDC_STATIC_TEST_PAT_IN,static,1342308352
Control15=IDC_LIST_TEST_PAT_IN,listbox,1352728833
Control16=IDC_STATIC,static,1342308352
Control17=IDC_LIST_NET_OUT,listbox,1352728833
Control18=IDC_STATIC_TEST_PAT,button,1342177287

[DLG:IDD_ERROR_PLOT_DIALOG (Dutch (Netherlands))]
Type=1
Class=?
ControlCount=1
Control1=IDC_BUTTON1,button,1342242816

[DLG:IDD_DIALOG_TRAIN_PAT (Dutch (Netherlands))]
Type=1
Class=?
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_TRAIN_PAT_FILENAME,static,1342308352
Control4=IDC_EDIT_TRAIN_PAT_FILENAME,edit,1350631552
Control5=IDC_BUTTON_TRAIN_PAT_LOAD,button,1342242816
Control6=IDC_BUTTON_TRAIN_PAT_SAVE,button,1342242816
Control7=IDC_STATIC_TRAIN_PAT_ARCHIVE,button,1342177287
Control8=IDC_STATIC_NO_TRAIN_PAT,static,1342308352
Control9=IDC_EDIT_NO_TRAIN_PAT,edit,1350631552
Control10=IDC_LIST_TRAIN_PAT_NUM,listbox,1352728835
Control11=IDC_STATIC_TRAIN_PAT_NUM,static,1342308352
Control12=IDC_STATIC_TRAIN_PAT_IN,static,1342308352
Control13=IDC_LIST_TRAIN_PAT_IN,listbox,1352728833
Control14=IDC_STATIC_TRAIN_PAT_OUT,static,1342308352
Control15=IDC_LIST_TRAIN_PAT_OUT,listbox,1352728833
Control16=IDC_STATIC_TRAIN_PAT_NO_INVAL,static,1342308352
Control17=IDC_EDIT_TRAIN_PAT_NO_INVAL,edit,1350631552
Control18=IDC_STATIC_TRAIN_PAT_NO_OUTVAL,static,1342308352
Control19=IDC_EDIT_TRAIN_PAT_NO_OUTVAL,edit,1350631552
Control20=IDC_STATIC_TRAIN_PATTERNS,button,1342177287

[DLG:IDD_NEW_DIALOG (Dutch (Netherlands))]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NO_LAYERS,static,1342308352
Control4=IDC_EDIT_NO_LAYERS,edit,1350631552
Control5=IDC_BUTTON_NO_LAYERS_UPDATE,button,1342242816
Control6=IDC_BUTTON_NO_NEUR_UPDATE,button,1342242816
Control7=IDC_LIST_NEUR_PER_LAYER,listbox,1352729857
Control8=IDC_EDIT_NO_NEUR,edit,1350631552
Control9=IDC_CHECK_WITH_BIAS,button,1342242819

[DLG:IDD_TRAIN_DIALOG (Dutch (Netherlands))]
Type=1
Class=?
ControlCount=8
Control1=ID_TRAIN,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT_TNN_PAR_FILENAME,edit,1350631552
Control5=IDC_BUTTON_TNN_PAR_SCREEN,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDIT_TNN_PAT_FILENAME,edit,1350631552
Control8=IDC_BUTTON_TNN_TRAIN_PAT,button,1342242816

[DLG:IDD_DIALOG_TRAIN_PAR (Dutch (Netherlands))]
Type=1
Class=?
ControlCount=32
Control1=ID_TRAIN_PAR1_LR_ADVANCED,button,1342373889
Control2=ID_TRAIN_PAR1_CANCEL,button,1342242816
Control3=IDC_STATIC_TRAIN_PAR1_FILENAME,static,1342308352
Control4=IDC_EDIT_TRAIN_PAR_FILENAME,edit,1350762624
Control5=IDC_BUTTON_TRAIN_PAR_LOAD,button,1342373888
Control6=IDC_BUTTON_TRAIN_PAR_SAVE,button,1342373888
Control7=IDC_STATIC_TRAIN_PAR1_ARCHIVE,button,1342308359
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342177280
Control10=IDC_STATIC,static,1342177280
Control11=IDC_EDIT_TNN_NO_EPOCHES,edit,1350631552
Control12=IDC_EDIT_TNN_DES_ERROR,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_LR,edit,1350762624
Control15=ID_TRAIN_PAR1_OK,button,1342242817
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBO_LR,combobox,1344471043
Control18=ID_TRAIN_PAR1_MORE,button,1342242817
Control19=IDC_STATIC,button,1342308359
Control20=ID_TRAIN_PAR1_DISPLAY_ADVANCED,button,1342373889
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_DISPLAY,edit,1350762624
Control23=IDC_STATIC,static,1342308352
Control24=IDC_COMBO_DISPLAY,combobox,1344471043
Control25=IDC_STATIC,button,1342308359
Control26=ID_TRAIN_PAR1_MOMENTUM_ADVANCED,button,1342373889
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_MOMENTUM,edit,1350762624
Control29=IDC_STATIC,static,1342308352
Control30=IDC_COMBO_MOMENTUM,combobox,1344471043
Control31=IDC_STATIC,button,1342308359
Control32=IDC_STATIC,static,1342308352

[DLG:IDD_TRAINING_DIALOG (Dutch (Netherlands))]
Type=1
Class=?
ControlCount=26
Control1=ID_TRAINING_ABORT,button,1342242817
Control2=ID_TRAINING_EXIT,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342177280
Control5=IDC_STATIC,static,1342177280
Control6=IDC_STATIC,static,1342177280
Control7=IDC_STATIC,static,1342177280
Control8=IDC_STATIC,static,1342177280
Control9=IDC_STATIC_TNN_EPOCHE_N,static,1342312448
Control10=IDC_STATIC_TNN_ERROR,static,1342312448
Control11=IDC_STATIC_TNN_LOWEST_ERROR,static,1342312448
Control12=IDC_STATIC_TNN_ACT_LR,static,1342312448
Control13=IDC_STATIC_TNN_ACT_MOMENTUM,static,1342312448
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC_TNN_MCUPS,static,1342312448
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342177280
Control18=IDC_STATIC,static,1342177280
Control19=IDC_STATIC,static,1342177280
Control20=IDC_STATIC,static,1342177280
Control21=IDC_STATIC,static,1342177280
Control22=IDC_STATIC_GIVEN_EPOCHE,static,1342312448
Control23=IDC_STATIC_GIVEN_REFRESH,static,1342312448
Control24=IDC_STATIC_GIVEN_ERROR,static,1342312448
Control25=IDC_STATIC_LR,static,1342312448
Control26=IDC_STATIC_MOMENTUM,static,1342312448

